<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Mark Attia Github</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    </html>
<header>
	<ul class="navigation" role="navigation">
		<li><a href="https://i.sli.mg/A5rnrz.jpg">When you lose</a></li>
		<li><a href="http://s.codepen.io/MarkAttia/debug/EgZJoW">How to Play</a></li>
		<li><a href="https://i.sli.mg/NpnF5R.png">Gods</a></li>
	</ul>
</header>
<div class="smite" /> Smite is a third-person multiplayer online<br> battle arena video game developed and <br>published by Hi-Rez Studios for Microsoft <br>Windows, PlayStation 4 and Xbox One.
</div>
<div class="logo" /><a href= "https://www.smitegame.com/"/>
<img src="https://hzweb.hi-rezgame.net/smite-web/wp-content/uploads/2015/05/smite-logo.png" /> </a>
</div>
<iframe width="0" height="0" src="https://www.youtube.com/embed/tOsck7jYUsE?version=3&autoplay=1&controls=0&disablekb=0&loop=1&playlist=tOsck7jYUsE" frameborder="0" allowfullscreen></iframe>
    
    
    
    
  </body>
</html>
